{
    "name": "{{module_name}}",
    "type": "streams-addon",
    "description": "{{description}}",
    "keywords": [
        "example",
        "streams",
        "pyrocms",
        "laravel"
    ],
    "homepage": {{homepage}}",
    "license": "{{license}}",
    "authors": [
        {
            "name": "{{author_name}}",
            "email": "{{email}}",
            "homepage": "{{homepage}}",
            "role": "Owner"
        }
    ],
    "support": {
        "email": "{{email}}"
    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-4": {
            "{{namespace}}": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    },
    "minimum-stability": "dev"
}
